In [2]:
import pandas as pd

In [3]:
import numpy as np

In [12]:
df1 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])
#randint doesn't work when column is used.

In [13]:
df1

         c1        c2        c3
0  0.920093  1.723128  0.295098
1 -0.863304  0.592305  1.066992
2 -0.808248  1.575160 -2.043251
3  1.698679 -0.278723 -0.413202
4 -0.060327 -1.451384 -0.757282
5 -0.899331  0.072674 -0.126117
6  1.925316 -1.588403 -2.192319
7 -0.336028 -0.030575  1.396986
8  1.284397  0.462269  0.198245
9  0.731135 -3.106301 -0.057015

In [16]:
df1+2
# in every value, 2 is added in dataframe
# we can multiply or add any formula.

         c1        c2        c3
0  2.920093  3.723128  2.295098
1  1.136696  2.592305  3.066992
2  1.191752  3.575160 -0.043251
3  3.698679  1.721277  1.586798
4  1.939673  0.548616  1.242718
5  1.100669  2.072674  1.873883
6  3.925316  0.411597 -0.192319
7  1.663972  1.969425  3.396986
8  3.284397  2.462269  2.198245
9  2.731135 -1.106301  1.942985

In [17]:
def getNewValue(x):
    return x*x + 2*x + 1

In [18]:
getNewValue(3)

16

In [20]:
df1.apply(lambda x: getNewValue(x))

         c1        c2        c3
0  3.686758  7.415424  1.677279
1  0.018686  2.535436  4.272455
2  0.036769  6.631451  1.088372
3  7.282866  0.520240  0.344332
4  0.882985  0.203748  0.058912
5  0.010134  1.150630  0.763672
6  8.557476  0.346218  1.421625
7  0.440859  0.939785  5.745544
8  5.218470  2.138230  1.435790
9  2.996828  4.436503  0.889221

In [23]:
df1*getNewValue(1)
# in this formula 1*1 +2*1 +1 is multiply in all value, but in top, every value turned to (x*x+2*x+1)

         c1         c2        c3
0  3.680372   6.892510  1.180393
1 -3.453215   2.369220  4.267967
2 -3.232990   6.300642 -8.173002
3  6.794714  -1.114894 -1.652808
4 -0.241309  -5.805537 -3.029130
5 -3.597322   0.290697 -0.504466
6  7.701265  -6.353613 -8.769277
7 -1.344112  -0.122300  5.587945
8  5.137588   1.849075  0.792978
9  2.924539 -12.425203 -0.228059

In [30]:
df1['c2'] = df1['c2'].apply(lambda x: getNewValue(x))
# this formula can be implemeted in a specific column

In [31]:
df1

         c1        c2        c3
0  0.920093  7.415424  0.295098
1 -0.863304  2.535436  1.066992
2 -0.808248  6.631451 -2.043251
3  1.698679  0.520240 -0.413202
4 -0.060327  0.203748 -0.757282
5 -0.899331  1.150630 -0.126117
6  1.925316  0.346218 -2.192319
7 -0.336028  0.939785  1.396986
8  1.284397  2.138230  0.198245
9  0.731135  4.436503 -0.057015

In [32]:
df1['c4'] = df1['c2'].apply(lambda x: getNewValue(x))
# a new column is defined

In [33]:
df1

         c1        c2        c3         c4
0  0.920093  7.415424  0.295098  70.819356
1 -0.863304  2.535436  1.066992  12.499305
2 -0.808248  6.631451 -2.043251  58.239045
3  1.698679  0.520240 -0.413202   2.311129
4 -0.060327  0.203748 -0.757282   1.449009
5 -0.899331  1.150630 -0.126117   4.625210
6  1.925316  0.346218 -2.192319   1.812304
7 -0.336028  0.939785  1.396986   3.762765
8  1.284397  2.138230  0.198245   9.848486
9  0.731135  4.436503 -0.057015  29.555566

In [27]:
for i in df1['c3']:
    print(i)

0.29509816654632487
1.066991754317301
-2.0432505695238965
-0.41320207463714353
-0.7572823774209154
-0.12611658825353503
-2.1923192002041128
1.396986374637906
0.1982446024627095
-0.05701482040596562

In [28]:
for i in df1['c3']:
    if (i>0):
     print(i)
# you can put a condition like this way

0.29509816654632487
1.066991754317301
1.396986374637906
0.1982446024627095

In [34]:
df1 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])

In [35]:
df1

         c1        c2        c3
0 -0.118732 -0.926943  2.195698
1 -1.021944  0.573098 -2.486295
2  1.190699  0.808143  0.553384
3  0.436492  0.474861 -0.549030
4  0.965204  0.461485  0.708388
5 -0.046274 -0.358721  0.395109
6  1.452519 -0.666139  1.350424
7  1.052721  1.008414  0.613259
8  0.030481 -1.101242 -1.375549
9  0.900604  0.364988 -0.126104

In [36]:
df2 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [37]:
df2

         c1        c2        c3
0 -0.844317 -0.619058  0.401405
1 -0.030767 -0.292693  2.623601
2  0.113499 -0.033029 -2.871447
3  1.946670 -1.219083  0.638835
4 -0.550722 -0.010106  1.725962

In [38]:
df1+df2
# the problem is df2 doesn't have index 5 to 9, so showing NaN, HOW CAN WE SOLVE IT?

         c1        c2        c3
0 -0.963049 -1.546001  2.597103
1 -1.052711  0.280405  0.137306
2  1.304199  0.775113 -2.318063
3  2.383162 -0.744222  0.089805
4  0.414482  0.451379  2.434349
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [39]:
df2 = df2.reindex_like(df1)

In [40]:
df2

         c1        c2        c3
0 -0.844317 -0.619058  0.401405
1 -0.030767 -0.292693  2.623601
2  0.113499 -0.033029 -2.871447
3  1.946670 -1.219083  0.638835
4 -0.550722 -0.010106  1.725962
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [41]:
df1+df2
# problem is not solved, need to remove NaN, 
# but that formula can be use for other purpose to re index like other dataframe

         c1        c2        c3
0 -0.963049 -1.546001  2.597103
1 -1.052711  0.280405  0.137306
2  1.304199  0.775113 -2.318063
3  2.383162 -0.744222  0.089805
4  0.414482  0.451379  2.434349
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [50]:
df2 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [51]:
df2

         c1        c2        c3
0 -0.691286 -0.655109 -0.202718
1 -0.912399 -0.010938  1.807766
2  0.653640 -1.706743  1.523721
3  0.433012 -0.643115 -0.452148
4  1.412332  0.009722 -0.948748

In [53]:
df2 = df2.reindex_like(df1)

In [54]:
df2

         c1        c2        c3
0 -0.691286 -0.655109 -0.202718
1 -0.912399 -0.010938  1.807766
2  0.653640 -1.706743  1.523721
3  0.433012 -0.643115 -0.452148
4  1.412332  0.009722 -0.948748
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [55]:
df2=df2.fillna(0)
# Replace all NaN elements with 0s.
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.fillna.html

In [59]:
df2

         c1        c2        c3
0 -0.691286 -0.655109 -0.202718
1 -0.912399 -0.010938  1.807766
2  0.653640 -1.706743  1.523721
3  0.433012 -0.643115 -0.452148
4  1.412332  0.009722 -0.948748
5  0.000000  0.000000  0.000000
6  0.000000  0.000000  0.000000
7  0.000000  0.000000  0.000000
8  0.000000  0.000000  0.000000
9  0.000000  0.000000  0.000000

In [75]:
df2=df2.fillna(method='ffill')
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.fillna.html

In [63]:
df3 = df3.reindex_like(df1)

In [64]:
df3

         c1        c2        c3
0  1.022800  1.261623  0.195020
1  0.425960 -0.237089  0.453978
2 -0.487921 -0.760288  0.289405
3 -0.814078 -1.284661  0.076226
4 -0.186484 -0.258950  0.512359
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [77]:
df3=df3.fillna(method='ffill')
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.fillna.html
# not working. ffil, bfil, nearestfill -- 3 type of filling

In [78]:
df3

         c1        c2        c3
0  1.022800  1.261623  0.195020
1  0.425960 -0.237089  0.453978
2 -0.487921 -0.760288  0.289405
3 -0.814078 -1.284661  0.076226
4 -0.186484 -0.258950  0.512359
5 -0.186484 -0.258950  0.512359
6 -0.186484 -0.258950  0.512359
7 -0.186484 -0.258950  0.512359
8 -0.186484 -0.258950  0.512359
9 -0.186484 -0.258950  0.512359

In [79]:
df4 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [80]:
df4

         c1        c2        c3
0 -0.910709 -1.504318 -1.461646
1 -0.060567  1.779848 -0.573116
2 -1.486980 -0.890692 -0.247389
3  0.429803  1.079870  0.562778
4 -1.018854  0.299019 -1.968206

In [81]:
df4 = df4.reindex_like(df1)

In [82]:
df4

         c1        c2        c3
0 -0.910709 -1.504318 -1.461646
1 -0.060567  1.779848 -0.573116
2 -1.486980 -0.890692 -0.247389
3  0.429803  1.079870  0.562778
4 -1.018854  0.299019 -1.968206
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [83]:
df4=df4.fillna(method='bfill') # follow the last index to fill above it, ffill folllow the no 4 to fill rest.
# not working, see above. ffil, bfil, nearestfill -- 3 type of filling

In [84]:
df4

         c1        c2        c3
0 -0.910709 -1.504318 -1.461646
1 -0.060567  1.779848 -0.573116
2 -1.486980 -0.890692 -0.247389
3  0.429803  1.079870  0.562778
4 -1.018854  0.299019 -1.968206
5       NaN       NaN       NaN
6       NaN       NaN       NaN
7       NaN       NaN       NaN
8       NaN       NaN       NaN
9       NaN       NaN       NaN

In [89]:
df3 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [90]:
df3

         c1        c2        c3
0 -0.719799 -1.066932 -2.192107
1 -1.100944  0.852728 -1.174281
2  1.723069 -0.525039 -1.066193
3 -0.934006 -0.270784  0.109868
4  0.268859  0.419623  0.071203

In [91]:
df4 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])

In [92]:
df4

         c1        c2        c3
0 -0.657495 -0.000886  0.297815
1 -0.523392 -1.211786  1.419029
2  0.774239  0.486796 -1.451687
3  1.083703 -0.774579 -0.004520
4 -0.486216  0.792413 -1.101591
5 -3.112733 -0.633537 -2.722645
6  0.289977 -0.179530  0.030438
7  0.996690 -0.046184 -0.562736
8  0.222655  0.697893 -0.331479
9  0.075992 -0.158761  1.281976

In [96]:
df3 = df3.reindex_like(df4, method ='ffill')

In [97]:
df3

         c1        c2        c3
0 -0.719799 -1.066932 -2.192107
1 -1.100944  0.852728 -1.174281
2  1.723069 -0.525039 -1.066193
3 -0.934006 -0.270784  0.109868
4  0.268859  0.419623  0.071203
5  0.268859  0.419623  0.071203
6  0.268859  0.419623  0.071203
7  0.268859  0.419623  0.071203
8  0.268859  0.419623  0.071203
9  0.268859  0.419623  0.071203

In [98]:
df3+df4

         c1        c2        c3
0 -1.377293 -1.067818 -1.894292
1 -1.624336 -0.359059  0.244747
2  2.497308 -0.038243 -2.517881
3  0.149697 -1.045363  0.105348
4 -0.217357  1.212036 -1.030388
5 -2.843874 -0.213914 -2.651443
6  0.558837  0.240094  0.101640
7  1.265549  0.373439 -0.491534
8  0.491514  1.117516 -0.260277
9  0.344851  0.260862  1.353178

In [99]:
df3

         c1        c2        c3
0 -0.719799 -1.066932 -2.192107
1 -1.100944  0.852728 -1.174281
2  1.723069 -0.525039 -1.066193
3 -0.934006 -0.270784  0.109868
4  0.268859  0.419623  0.071203
5  0.268859  0.419623  0.071203
6  0.268859  0.419623  0.071203
7  0.268859  0.419623  0.071203
8  0.268859  0.419623  0.071203
9  0.268859  0.419623  0.071203

In [104]:
df5 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [105]:
df5

         c1        c2        c3
0  1.848364 -1.516168  0.092292
1 -1.294759 -0.617636  0.149902
2  0.913105  0.581315 -0.107081
3 -0.508199 -0.209776  0.193821
4 -0.476992  0.551092 -1.460821

In [107]:
df5 = df5.rename(columns = {'c1': 'col1', 'c2': 'col2', 'c3':'col3'})

In [108]:
df5

       col1      col2      col3
0  1.848364 -1.516168  0.092292
1 -1.294759 -0.617636  0.149902
2  0.913105  0.581315 -0.107081
3 -0.508199 -0.209776  0.193821
4 -0.476992  0.551092 -1.460821

In [110]:
df5 = df5.rename(columns = {'col1': 'c1', 'col2': 'c2', 'col3':'c3'})
#changed again

In [111]:
df5

         c1        c2        c3
0  1.848364 -1.516168  0.092292
1 -1.294759 -0.617636  0.149902
2  0.913105  0.581315 -0.107081
3 -0.508199 -0.209776  0.193821
4 -0.476992  0.551092 -1.460821

In [138]:
df7 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [139]:
df7

         c1        c2        c3
0  1.563489  0.890417 -0.049027
1  1.038133 -1.077725 -1.681014
2 -0.712274 -0.538768  1.361033
3  0.572427 -0.829345  0.261687
4 -0.118274  1.294789 -1.362148

In [147]:
df7 = df7.rename(index = {1:7, 2:8, 4:9})

In [148]:
df7

         c1        c2        c3
0  1.563489  0.890417 -0.049027
7  1.038133 -1.077725 -1.681014
9 -0.712274 -0.538768  1.361033
3  0.572427 -0.829345  0.261687
8 -0.118274  1.294789 -1.362148

In [155]:
df7=df7.sort_index()

In [156]:
df7

         c1        c2        c3
0  1.563489  0.890417 -0.049027
3  0.572427 -0.829345  0.261687
7  1.038133 -1.077725 -1.681014
8 -0.118274  1.294789 -1.362148
9 -0.712274 -0.538768  1.361033

In [157]:
df8 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])

In [158]:
df8

         c1        c2        c3
0 -0.714661  0.799135  0.462237
1  1.058973 -0.078694 -0.759836
2 -1.948084 -1.643526 -1.400726
3  1.165152 -1.043423 -1.995374
4  0.728431 -1.243802 -0.540369
5  1.844259  0.599716 -2.760341
6  0.142827  0.741616  0.079822
7 -0.731695  0.431419 -0.808348
8  0.588609 -1.083229  0.191624
9  0.100140  0.704108  1.498928

In [159]:
df9 = df7.reindex_like(df8,method = 'bfill')

In [160]:
df9
#see row 1, 2, 4, 5, 6

         c1        c2        c3
0  1.563489  0.890417 -0.049027
1  0.572427 -0.829345  0.261687
2  0.572427 -0.829345  0.261687
3  0.572427 -0.829345  0.261687
4  1.038133 -1.077725 -1.681014
5  1.038133 -1.077725 -1.681014
6  1.038133 -1.077725 -1.681014
7  1.038133 -1.077725 -1.681014
8 -0.118274  1.294789 -1.362148
9 -0.712274 -0.538768  1.361033

In [ ]:
df = df