In [29]:
import pandas as pd

In [30]:
import numpy as np

In [31]:
df1 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])

In [32]:
df1

         c1        c2        c3
0  1.051210 -0.093788 -1.647139
1  0.458001  0.399709 -1.821768
2  1.498833  1.136399 -0.550123
3  0.724480 -1.104137  1.258588
4 -0.124106 -0.838304  0.482366
5 -0.714421 -0.053929  1.278942
6 -0.044213 -1.113766 -0.546785
7  0.347328  1.742698  1.207941
8  0.957220 -0.751596  0.809183
9 -0.152448  1.172867  0.117176

In [33]:
df2 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [34]:
df2

         c1        c2        c3
0  1.075457 -0.396856  1.120025
1 -1.374749  0.553295  0.570655
2  0.399947  0.814070  0.360192
3  0.565821  0.729823 -0.883377
4 -0.569551 -0.485498 -0.985300

In [35]:
df = pd.concat([df1, df2])

In [36]:
df
# but the index is coming one after another although some are common

         c1        c2        c3
0  1.051210 -0.093788 -1.647139
1  0.458001  0.399709 -1.821768
2  1.498833  1.136399 -0.550123
3  0.724480 -1.104137  1.258588
4 -0.124106 -0.838304  0.482366
5 -0.714421 -0.053929  1.278942
6 -0.044213 -1.113766 -0.546785
7  0.347328  1.742698  1.207941
8  0.957220 -0.751596  0.809183
9 -0.152448  1.172867  0.117176
0  1.075457 -0.396856  1.120025
1 -1.374749  0.553295  0.570655
2  0.399947  0.814070  0.360192
3  0.565821  0.729823 -0.883377
4 -0.569551 -0.485498 -0.985300

In [37]:
df = pd.concat([df1, df2], ignore_index = True)

In [38]:
df

          c1        c2        c3
0   1.051210 -0.093788 -1.647139
1   0.458001  0.399709 -1.821768
2   1.498833  1.136399 -0.550123
3   0.724480 -1.104137  1.258588
4  -0.124106 -0.838304  0.482366
5  -0.714421 -0.053929  1.278942
6  -0.044213 -1.113766 -0.546785
7   0.347328  1.742698  1.207941
8   0.957220 -0.751596  0.809183
9  -0.152448  1.172867  0.117176
10  1.075457 -0.396856  1.120025
11 -1.374749  0.553295  0.570655
12  0.399947  0.814070  0.360192
13  0.565821  0.729823 -0.883377
14 -0.569551 -0.485498 -0.985300

In [39]:
df3 = pd.DataFrame(np.random.randn(5,3), columns = ['a1', 'a2', 'a3'])

In [40]:
df3

         a1        a2        a3
0 -0.270981 -1.416785  0.374603
1 -0.358864 -0.318605  0.266735
2  1.738270 -0.770973 -0.257006
3  0.411367  2.040770 -1.283816
4 -0.964411 -0.560710  0.789536

In [43]:
df = pd.concat([df1, df2, df3], ignore_index = True, axis =0)
#by default axis=0 as adding to bottom

In [44]:
df

          c1        c2        c3        a1        a2        a3
0   1.051210 -0.093788 -1.647139       NaN       NaN       NaN
1   0.458001  0.399709 -1.821768       NaN       NaN       NaN
2   1.498833  1.136399 -0.550123       NaN       NaN       NaN
3   0.724480 -1.104137  1.258588       NaN       NaN       NaN
4  -0.124106 -0.838304  0.482366       NaN       NaN       NaN
5  -0.714421 -0.053929  1.278942       NaN       NaN       NaN
6  -0.044213 -1.113766 -0.546785       NaN       NaN       NaN
7   0.347328  1.742698  1.207941       NaN       NaN       NaN
8   0.957220 -0.751596  0.809183       NaN       NaN       NaN
9  -0.152448  1.172867  0.117176       NaN       NaN       NaN
10  1.075457 -0.396856  1.120025       NaN       NaN       NaN
11 -1.374749  0.553295  0.570655       NaN       NaN       NaN
12  0.399947  0.814070  0.360192       NaN       NaN       NaN
13  0.565821  0.729823 -0.883377       NaN       NaN       NaN
14 -0.569551 -0.485498 -0.985300       NaN       NaN       NaN
15       NaN       NaN       NaN -0.270981 -1.416785  0.374603
16       NaN       NaN       NaN -0.358864 -0.318605  0.266735
17       NaN       NaN       NaN  1.738270 -0.770973 -0.257006
18       NaN       NaN       NaN  0.411367  2.040770 -1.283816
19       NaN       NaN       NaN -0.964411 -0.560710  0.789536

In [112]:
df3 = pd.DataFrame(np.random.randn(5,3), columns = ['a1', 'a2', 'a3'], index = ["kamal", 5, 9, 14, 6])

In [113]:
df3

             a1        a2        a3
kamal  0.950521  0.464476 -0.820403
5     -0.027397 -0.740421  0.795696
9     -1.404924 -0.657066  0.559156
14    -0.414512 -0.197280  0.631086
6      0.413345  0.927955 -0.166443

In [114]:
df = pd.concat([df, df3], ignore_index = True, axis=1)

In [115]:
df

,0,1,2,3,4,5,6,7,8
2,2.018099,1.355117,-1.448699,-0.455262,0.864841,1.525429,NaN,NaN,NaN
5,1.290630,0.946921,-2.733280,-0.253746,0.387943,0.118796,-0.027397,-0.740421,0.795696
6,0.915563,-1.032019,0.455087,0.677953,0.978258,-1.664456,0.413345,0.927955,-0.166443
7,0.108067,0.537862,1.875260,0.307174,1.199185,-1.014646,NaN,NaN,NaN
9,-1.148593,-0.292207,0.011690,-1.978541,0.397250,-0.325717,-1.404924,-0.657066,0.559156
14,NaN,NaN,NaN,NaN,NaN,NaN,-0.414512,-0.197280,0.631086
kamal,NaN,NaN,NaN,NaN,NaN,NaN,0.950521,0.464476,-0.820403

In [116]:
df1 = pd.DataFrame(np.random.randn(10,3), columns = ['c1', 'c2', 'c3'])

In [117]:
df1

         c1        c2        c3
0 -0.178050 -0.248764 -0.629564
1  0.100013  0.925434  0.209339
2  0.153135 -1.350749 -1.324772
3  0.060487 -1.461186 -0.925860
4 -0.217014  0.302605 -1.633539
5 -0.768929  0.505746  0.176616
6  4.329706  1.528981  0.774842
7  1.643238  0.683264  1.145483
8  1.971016 -1.338939  0.755473
9 -3.138564 -0.473865  0.703736

In [118]:
df2 = pd.DataFrame(np.random.randn(5,3), columns = ['c1', 'c2', 'c3'])

In [119]:
df2

         c1        c2        c3
0  0.398547 -0.916874 -1.017950
1  1.023706 -0.468808  0.053906
2  0.908679 -2.493220 -1.008156
3 -0.119752 -0.489928 -0.728249
4  2.126591  1.471919 -1.812837

In [120]:
df9 = pd.concat([df1, df2], ignore_index = True)

In [121]:
df9

          c1        c2        c3
0  -0.178050 -0.248764 -0.629564
1   0.100013  0.925434  0.209339
2   0.153135 -1.350749 -1.324772
3   0.060487 -1.461186 -0.925860
4  -0.217014  0.302605 -1.633539
5  -0.768929  0.505746  0.176616
6   4.329706  1.528981  0.774842
7   1.643238  0.683264  1.145483
8   1.971016 -1.338939  0.755473
9  -3.138564 -0.473865  0.703736
10  0.398547 -0.916874 -1.017950
11  1.023706 -0.468808  0.053906
12  0.908679 -2.493220 -1.008156
13 -0.119752 -0.489928 -0.728249
14  2.126591  1.471919 -1.812837

In [122]:
df = pd.concat([df9, df3], ignore_index = True, axis =1)

In [123]:
df
#but the column name changed

              0         1         2         3         4         5
0     -0.178050 -0.248764 -0.629564       NaN       NaN       NaN
1      0.100013  0.925434  0.209339       NaN       NaN       NaN
2      0.153135 -1.350749 -1.324772       NaN       NaN       NaN
3      0.060487 -1.461186 -0.925860       NaN       NaN       NaN
4     -0.217014  0.302605 -1.633539       NaN       NaN       NaN
5     -0.768929  0.505746  0.176616 -0.027397 -0.740421  0.795696
6      4.329706  1.528981  0.774842  0.413345  0.927955 -0.166443
7      1.643238  0.683264  1.145483       NaN       NaN       NaN
8      1.971016 -1.338939  0.755473       NaN       NaN       NaN
9     -3.138564 -0.473865  0.703736 -1.404924 -0.657066  0.559156
10     0.398547 -0.916874 -1.017950       NaN       NaN       NaN
11     1.023706 -0.468808  0.053906       NaN       NaN       NaN
12     0.908679 -2.493220 -1.008156       NaN       NaN       NaN
13    -0.119752 -0.489928 -0.728249       NaN       NaN       NaN
14     2.126591  1.471919 -1.812837 -0.414512 -0.197280  0.631086
kamal       NaN       NaN       NaN  0.950521  0.464476 -0.820403

In [124]:
df1 = pd.DataFrame(np.random.randn(10,3), columns = ['tg', 'hdl', 'ldl'])
# 10 person tested from labaid

In [125]:
df1

         tg       hdl       ldl
0  1.861632 -0.072344  1.554183
1  0.006829  0.363823 -0.850657
2  1.593803 -2.259704  0.578784
3 -1.949995  0.740671 -1.761976
4  1.018302  0.343781 -1.147643
5 -0.089883  0.692627 -0.061621
6  0.388368 -0.906596 -0.198422
7  0.236584  0.768618 -1.762822
8 -0.208392 -0.429373 -0.145109
9 -2.093624 -0.224030  1.233679

In [126]:
df2 = pd.DataFrame(np.random.randn(5,3), columns = ['tg', 'hdl', 'ldl'], index = [2, 5, 9, 7, 6])
#5 among them, did the same test from padma

In [127]:
df2

         tg       hdl       ldl
2  0.022909  0.233164 -0.521348
5 -0.098917 -0.017969 -0.662075
9 -1.382945 -1.242063  0.887104
7 -0.228544  0.451495 -1.167072
6  0.567851  0.467999  0.801138

In [128]:
df = pd.concat([df1, df2], ignore_index = True, axis =1)
# by default outer join is implemented

In [129]:
df

          0         1         2         3         4         5
0  1.861632 -0.072344  1.554183       NaN       NaN       NaN
1  0.006829  0.363823 -0.850657       NaN       NaN       NaN
2  1.593803 -2.259704  0.578784  0.022909  0.233164 -0.521348
3 -1.949995  0.740671 -1.761976       NaN       NaN       NaN
4  1.018302  0.343781 -1.147643       NaN       NaN       NaN
5 -0.089883  0.692627 -0.061621 -0.098917 -0.017969 -0.662075
6  0.388368 -0.906596 -0.198422  0.567851  0.467999  0.801138
7  0.236584  0.768618 -1.762822 -0.228544  0.451495 -1.167072
8 -0.208392 -0.429373 -0.145109       NaN       NaN       NaN
9 -2.093624 -0.224030  1.233679 -1.382945 -1.242063  0.887104

In [130]:
df = pd.concat([df1, df2], ignore_index = True, axis =1, join = 'inner')

In [131]:
df
# column name changed, how to fix it? don't know.

          0         1         2         3         4         5
2  1.593803 -2.259704  0.578784  0.022909  0.233164 -0.521348
5 -0.089883  0.692627 -0.061621 -0.098917 -0.017969 -0.662075
6  0.388368 -0.906596 -0.198422  0.567851  0.467999  0.801138
7  0.236584  0.768618 -1.762822 -0.228544  0.451495 -1.167072
9 -2.093624 -0.224030  1.233679 -1.382945 -1.242063  0.887104

In [132]:
df = pd.concat([df1, df2], axis =1, join = 'inner')

In [133]:
df

         tg       hdl       ldl        tg       hdl       ldl
2  1.593803 -2.259704  0.578784  0.022909  0.233164 -0.521348
5 -0.089883  0.692627 -0.061621 -0.098917 -0.017969 -0.662075
6  0.388368 -0.906596 -0.198422  0.567851  0.467999  0.801138
7  0.236584  0.768618 -1.762822 -0.228544  0.451495 -1.167072
9 -2.093624 -0.224030  1.233679 -1.382945 -1.242063  0.887104

In [134]:
# if we wanna add data of another person ID 20
s1 = pd.Series({'tg':3, 'hdl':7, 'ldl':9})

In [135]:
s1

tg     3
hdl    7
ldl    9
dtype: int64

In [138]:
dfN = df1.append(s1, ignore_index=True)

In [139]:
dfN

          tg       hdl       ldl
0   1.861632 -0.072344  1.554183
1   0.006829  0.363823 -0.850657
2   1.593803 -2.259704  0.578784
3  -1.949995  0.740671 -1.761976
4   1.018302  0.343781 -1.147643
5  -0.089883  0.692627 -0.061621
6   0.388368 -0.906596 -0.198422
7   0.236584  0.768618 -1.762822
8  -0.208392 -0.429373 -0.145109
9  -2.093624 -0.224030  1.233679
10  3.000000  7.000000  9.000000

In [141]:
dfN = dfN[['tg', 'hdl']]
# That's how we can delete any unwanted column
# how can we delete a row from the middle, need to know?

In [142]:
dfN

          tg       hdl
0   1.861632 -0.072344
1   0.006829  0.363823
2   1.593803 -2.259704
3  -1.949995  0.740671
4   1.018302  0.343781
5  -0.089883  0.692627
6   0.388368 -0.906596
7   0.236584  0.768618
8  -0.208392 -0.429373
9  -2.093624 -0.224030
10  3.000000  7.000000

In [147]:
dfN ['name'] = ['Sam', 'Aam', 'Bam', 'Cam', 'Dam', 'Fam','Gam', 'Ham', 'Jam', 'Kam', 'Mam']
# Added a column 'name'

In [148]:
dfN

          tg       hdl name
0   1.861632 -0.072344  Sam
1   0.006829  0.363823  Aam
2   1.593803 -2.259704  Bam
3  -1.949995  0.740671  Cam
4   1.018302  0.343781  Dam
5  -0.089883  0.692627  Fam
6   0.388368 -0.906596  Gam
7   0.236584  0.768618  Ham
8  -0.208392 -0.429373  Jam
9  -2.093624 -0.224030  Kam
10  3.000000  7.000000  Mam

In [179]:
df1 = pd.DataFrame(np.random.randn(5,3), columns = ['vldl', 'albumin', 'tg'], index = [2, 5, 9, 7, 6])

In [180]:
df1

       vldl   albumin        tg
2 -0.177114  0.328907 -0.327337
5 -1.544321 -0.406174 -0.541165
9 -0.723413 -0.091418  0.471982
7  0.814912  0.678098 -3.018294
6 -0.024661  0.478116 -1.149724

In [181]:
df1 ['name'] = ['zam', 'Aam', 'yam', 'Cam', 'Dam']
# Added a column 'name'

In [182]:
df1

       vldl   albumin        tg name
2 -0.177114  0.328907 -0.327337  zam
5 -1.544321 -0.406174 -0.541165  Aam
9 -0.723413 -0.091418  0.471982  yam
7  0.814912  0.678098 -3.018294  Cam
6 -0.024661  0.478116 -1.149724  Dam

In [183]:
# we are going to gather data for the name which are common in both data frame
result = pd.merge(left = dfN, right = df1, how = 'outer' )

In [184]:
result

          tg       hdl name      vldl   albumin
0   1.861632 -0.072344  Sam       NaN       NaN
1   0.006829  0.363823  Aam       NaN       NaN
2   1.593803 -2.259704  Bam       NaN       NaN
3  -1.949995  0.740671  Cam       NaN       NaN
4   1.018302  0.343781  Dam       NaN       NaN
5  -0.089883  0.692627  Fam       NaN       NaN
6   0.388368 -0.906596  Gam       NaN       NaN
7   0.236584  0.768618  Ham       NaN       NaN
8  -0.208392 -0.429373  Jam       NaN       NaN
9  -2.093624 -0.224030  Kam       NaN       NaN
10  3.000000  7.000000  Mam       NaN       NaN
11 -0.327337       NaN  zam -0.177114  0.328907
12 -0.541165       NaN  Aam -1.544321 -0.406174
13  0.471982       NaN  yam -0.723413 -0.091418
14 -3.018294       NaN  Cam  0.814912  0.678098
15 -1.149724       NaN  Dam -0.024661  0.478116

In [185]:
result = pd.merge(left = dfN, right = df1, how = 'outer', on ='name' )
#outer join (all present in both without duplication)

In [186]:
result

        tg_x       hdl name      vldl   albumin      tg_y
0   1.861632 -0.072344  Sam       NaN       NaN       NaN
1   0.006829  0.363823  Aam -1.544321 -0.406174 -0.541165
2   1.593803 -2.259704  Bam       NaN       NaN       NaN
3  -1.949995  0.740671  Cam  0.814912  0.678098 -3.018294
4   1.018302  0.343781  Dam -0.024661  0.478116 -1.149724
5  -0.089883  0.692627  Fam       NaN       NaN       NaN
6   0.388368 -0.906596  Gam       NaN       NaN       NaN
7   0.236584  0.768618  Ham       NaN       NaN       NaN
8  -0.208392 -0.429373  Jam       NaN       NaN       NaN
9  -2.093624 -0.224030  Kam       NaN       NaN       NaN
10  3.000000  7.000000  Mam       NaN       NaN       NaN
11       NaN       NaN  zam -0.177114  0.328907 -0.327337
12       NaN       NaN  yam -0.723413 -0.091418  0.471982

In [187]:
result = pd.merge(left = dfN, right = df1, how = 'inner', on ='name' )
# inner join (common)

In [188]:
result

       tg_x       hdl name      vldl   albumin      tg_y
0  0.006829  0.363823  Aam -1.544321 -0.406174 -0.541165
1 -1.949995  0.740671  Cam  0.814912  0.678098 -3.018294
2  1.018302  0.343781  Dam -0.024661  0.478116 -1.149724

In [196]:
# result = pd.merge(left = dfN, right = df1, how = 'inner', on =['name', 'vldl'] )
# based on 2 column it doesn't work, need to talk with Sazzad

In [197]:
result

        tg_x       hdl name      vldl   albumin      tg_y
0   1.861632 -0.072344  Sam       NaN       NaN       NaN
1   0.006829  0.363823  Aam -1.544321 -0.406174 -0.541165
2   1.593803 -2.259704  Bam       NaN       NaN       NaN
3  -1.949995  0.740671  Cam  0.814912  0.678098 -3.018294
4   1.018302  0.343781  Dam -0.024661  0.478116 -1.149724
5  -0.089883  0.692627  Fam       NaN       NaN       NaN
6   0.388368 -0.906596  Gam       NaN       NaN       NaN
7   0.236584  0.768618  Ham       NaN       NaN       NaN
8  -0.208392 -0.429373  Jam       NaN       NaN       NaN
9  -2.093624 -0.224030  Kam       NaN       NaN       NaN
10  3.000000  7.000000  Mam       NaN       NaN       NaN
11       NaN       NaN  zam -0.177114  0.328907 -0.327337
12       NaN       NaN  yam -0.723413 -0.091418  0.471982